# ktor-data-exchange

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jay/ktor_data_exchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jay/ktor_data_exchange/: AppAActivity.kt  AppBMainActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jay/ktor_data_exchange/app_a/di/: AppModuleA.kt
app/src/main/java/com/jay/ktor_data_exchange/app_a/server/: KtorServer.kt
app/src/main/java/com/jay/ktor_data_exchange/app_a/ui/: AppAActivity.kt  AppAViewModel.kt
app/src/main/java/com/jay/ktor_data_exchange/app_a/utils/: QrUtils.kt
app/src/main/java/com/jay/ktor_data_exchange/app_b/client/: ClientController.kt
app/src/main/java/com/jay/ktor_data_exchange/app_b/di/: AppBModule.kt
app/src/main/java/com/jay/ktor_data_exchange/app_b/ui/: AppBMainActivity.kt  AppBViewModel.kt
app/src/main/res/layout/: activity_app_aactivity.xml  activity_app_bmain.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jay/ktor_data_exchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
